[shortcuts]

# See the following link for the latest list of shortcuts provided by the
# community: https://github.com/donnemartin/saws/blob/master/saws/saws.shortcuts

# Shortcut entries in this file follow the form:
#   'shortcut command' = 'full command'
# Once a shortcut command is found, the corresponding full command is
# substituted and matching stops.  Shortcuts are evaluated top to bottom.
# Currently, shortcuts are only shown after the user types 'aws' as the first
# command and the user is currently inputting the subcommand:
#   aws [show shortcut matches]
# Shortcuts optionally support fuzzy completion.

# Simple shortcut demonstration to replace describe-instances with ls
# Running the following command will kick off fuzzy auto-completion:
#   aws ec2ls
'ec2 ls --instance-ids' = 'ec2 describe-instances --instance-ids'
#   aws emrls
'emr ls --cluster-states' = 'emr list-clusters --cluster-states'

# The following entries are placed here solely for easy fuzzy autocompletion
# For example: the following commands will kick off fuzzy auto-completion:
#   aws ec2start
#   aws ec2stop
'ec2 start-instances --instance-ids' = 'ec2 start-instances --instance-ids'
'ec2 stop-instances --instance-ids' = 'ec2 stop-instances --instance-ids'

# The following commands will kick off fuzzy auto-completion:
#   aws ec2tagkey
#   aws ec2tagval
# These shortcuts support a string substitution:
#   aws ls --ec2-tag-key [tag-key]
#   aws ls --ec2-tag-value [tag-value]
# Example input:
#   aws ls --ec2-tag-key Stack
# Example result:
#   'ec2 ls --ec2-tag-key' = 'ec2 describe-instances --filters "Name=tag-key,Values=Stack"'
'ec2 ls --ec2-tag-key' = 'ec2 describe-instances --filters "Name=tag-key,Values=%s"'
'ec2 ls --ec2-tag-value' = 'ec2 describe-instances --filters "Name=tag-value,Values=%s"'

# Saws will auto-complete the following --ec2-state auto-completions:
#   [pending | running | shutting-down | terminated | stopping | stopped]
# Usage:
#   ec2 ls --ec2-state
'ec2 ls --ec2-state' = 'ec2 describe-instances --filters "Name=instance-state-name,Values=%s"'

# Simple 'ls' shortcuts
'ec2 ls' = 'ec2 describe-instances'
'emr ls' = 'emr list-clusters'
'elb ls' = 'elb describe-load-balancers'
'dynamodb ls' = 'dynamodb list-tables'
