.. saws documentation master file, created by
   sphinx-quickstart on Fri Sep 11 16:09:11 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Saws: A Supercharged AWS Command Line Interface (CLI)
=====================================================

.. include:: README.rst

.. toctree::
   :maxdepth: 2



Source Code
==================

* `GitHub Repo <https://github.com/donnemartin/saws>`__
* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

